<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="Les Houches 2012" name="-" />
    <meta content="homepage" name="description" />
    <link rel="stylesheet" type="text/css" href="frame.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="frame_print.css" media="print" />
    <link rel="icon" type="image/bmp" href="icon.bmp" />
    <title>Home page of Les Houches 2012</title>
    
  </head>


  <body>

     <div id="lmargin">
	<img src="Figure/lmargin.jpg"
	     alt="left margin image" />
      </div>

     <div id="rmargin">
	<img  src="Figure/rmargin.jpg"
	     alt="left margin image" />
      </div>

    <div id="main">

 
    <div id="header">
      <img src="Logo/ecole_des_houches_logo_489x73.png" alt="Ecole de physique des Houches logo" height="73"
	   width="489" />
      <h2> &Eacute;cole - Chercheurs  </h2>
      <h1> Analyse de sensibilité, propagation d'incertitudes et exploration numérique de modèle en science de l'environnement </h1>
      <h2> Les Houches, France, 7 - 13 Avril, 2013 </h2>
    </div>

    <div id="menuhaut">
      
      <ul>
	<li><a href="index.php" accesskey="1"> Home </a> - </li>
	<li><a href="http://jigsaw.w3.org/css-validator/"> CSS </a> - </li>
	<li><a href="http://validator.w3.org/check?uri=referer"> XHTML 1.1 DTD </a> - </li>
	<li> Last update: 14 June 2012 </li>
      </ul>

    </div>
      
    <div id="menu">
	
      <ul>
	<li><a href="index.php" title="Home" accesskey="1">
	    Accueil</a></li>
	<li><a href="programme.php" title="Programme">
	    Programme </a></li>
<!--	<li><a href="schedule.php" title="Schedule">
	    Schedule </a></li>  -->
	<li><a href="organisers.php" title="Scientific committees">
	    Organisateurs </a></li>
	<li><a href="participants.php" title="Participants"> 
	    Participants </a></li>
	<li><a href="application.php" title="Application">
	    Inscription </a></li>
	<li><a href="houches.php" title="Les Houches">
	    Pratiques</a></li>
	<!--<li><a href="support.php" title="Slides and notes">
	    Supports</a></li>-->
	<li><a href="sponsors.php" title="Sponsors">
	    Sponsors </a></li>
      </ul>
      
    </div>
    
    <div id="logo-sponsor">
      
 <!--     <img class="logo-2" src="Logo/edf_logo_150x204.jpg" alt="EdF R&amp;D logo" />
      <img class="logo-1" src="Logo/cnes_logo_340x120.jpg" alt="CNES logo" />
      <img class="logo-2" src="Logo/cnrs_logo_281x281.jpg" alt="CNRS logo"/>
      <img class="logo-1" src="Logo/ecology_ministry_logo_200x264.jpg" alt="Ecology Ministry logo" />
      <img class="logo-1" src="Logo/gmes_logo_291x204.jpg" alt="GMES logo"/>
      <img class="logo-1" src="Logo/ipsl_logo_247x144.gif" alt="IPSL logo" />
      <img class="logo-1" src="Logo/enpc_logo_292x332.jpg" alt="ENPC logo" /> -->
      <img class="logo-1" src="Logo/logoMexico.png" alt="MEXICO logo" />
      <img class="logo-1" src="Logo/mascot-num-resz.png" alt="MASCOT-NUM logo" />

   <img class="logo-1" src="Logo/MaiMoSine_logo_188x112.jpg" alt="MaiMoSine logo" />
      <img class="logo-1" src="Logo/LogoINRA-Couleur.jpg" alt="INRA logo" />
      <img class="logo-1" src="Logo/ujp_logo_158x251.gif" alt="UJF logo" />
      <img class="logo-1" src="Logo/inria_logo_921x316.jpg" alt="INRIA logo" />
      <img class="logo-1" src="Logo/logo-ljk.png" alt="LJK logo" />


<!--      <img class="logo-1" src="Logo/meteo_france_logo_856x341.png" alt="Meteo France logo"/>
      <img class="logo-1" src="Logo/region-rhone-alpes_logo.png" alt="Région Rhône Alpes logo"   />
      <img class="logo-1" src="Logo/egu_logo.jpg" alt="EGU logo" /> -->
      
    </div>
 
