<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="frame.css" media="screen" />
  </head>

  <body>

<div id="participants" >

<h2> Participant list </h2>

<table>

<tr> <td>   1	</td> <td>     Berre	      	       </td> <td>     Lo&iuml;k		      	</td> <td>     M&eacute;t&eacute;o-France					</td> </tr>				
<tr> <td>   2	</td> <td>     Blayo	      	       </td> <td>     Eric			</td> <td>     University of Grenoble, France					</td> </tr>		
<tr> <td>   3	</td> <td>     Bocquet	      	       </td> <td>     Marc			</td> <td>     Ecole des Ponts ParisTech, France				</td> </tr>		
<tr> <td>   4	</td> <td>     Brasseur      	       </td> <td>     Pierre			</td> <td>     CNRS, LEGI, Grenoble, France					</td> </tr>		
<tr> <td>   5	</td> <td>     Cardinali     	       </td> <td>     Carla			</td> <td>     ECMWK, Reading, UK						</td> </tr>		
<tr> <td>   6	</td> <td>     Cosme	      	       </td> <td>     Emmanuelle		</td> <td>     University of Grenoble, France					</td> </tr>		
<tr> <td>   7	</td> <td>     Chevallier    	       </td> <td>     Fr&eacute;d&eacute;ric	</td> <td>     LSCE, France							</td> </tr>		
<tr> <td>   8	</td> <td>     Debreu	      	       </td> <td>     Laurent			</td> <td>     INRIA, Grenobale, France						</td> </tr>	
<tr> <td>   9	</td> <td>     Desroziers    	       </td> <td>     G&eacute;rald		</td> <td>     M&eacute;t&eacute;o-France					</td> </tr>		
<tr> <td>   10	</td> <td>     Elbern	      	       </td> <td>     Hendrik			</td> <td>     University of Cologne, Germany					</td> </tr>		
<tr> <td>   11	</td> <td>     Fisher	      	       </td> <td>     Mike			</td> <td>     ECMWF, Reading, UK						</td> </tr>		
<tr> <td>   12	</td> <td>     Fukumori      	       </td> <td>     Ichiro			</td> <td>     JPL, USA								</td> </tr>	
<tr> <td>   13	</td> <td>     Hasco&euml;t            </td> <td>     Laurent			</td> <td>     INRIA, Sophia-Antipolis, France					</td> </tr>		
<tr> <td>   14	</td> <td>     Hanea	      	       </td> <td>     Remus			</td> <td>     Delft University/TNO, The Netherlands				</td> </tr>		
<tr> <td>   15	</td> <td>     Hotekamer     	       </td> <td>     Peter			</td> <td>     Environment Canada						</td> </tr>		
<tr> <td>   16	</td> <td>     Ide	      	       </td> <td>     Kayo			</td> <td>     University of Maryland, USA					</td> </tr>		
<tr> <td>   17	</td> <td>     van Leeuwen   	       </td> <td>     Peter Jan			</td> <td>     University of Reading, UK					</td> </tr>		
<tr> <td>   18	</td> <td>     Le Dimet      	       </td> <td>     Fran&ccedil;ois-Xavier	</td> <td>     University of Grenoble, France					</td> </tr>		
<tr> <td>   19	</td> <td>     Lemieux-Dudon 	       </td> <td>     B&eacute;n&eacute;dicte	</td> <td>     University of Grenoble, France					</td> </tr>		
<tr> <td>   20	</td> <td>     Lorenc	      	       </td> <td>     Andrew			</td> <td>     MetOffice, Leceister, UK		          			</td> </tr>		
<tr> <td>   21	</td> <td>     Mallet	      	       </td> <td>     Vivien			</td> <td>     INRIA, Paris, France						</td> </tr>		
<tr> <td>   22	</td> <td>     Nodet	      	       </td> <td>     Ma&euml;lle		</td> <td>     University of Grenoble, France					</td> </tr>		
<tr> <td>   23	</td> <td>     Rabier	      	       </td> <td>     Florence			</td> <td>     Met&eacute;o-France						</td> </tr>		
<tr> <td>   24	</td> <td>     Snyder	      	       </td> <td>     Chris			</td> <td>     NCAR, USA							</td> </tr>		
<tr> <td>   25	</td> <td>     Talagrand     	       </td> <td>     Olivier			</td> <td>     CNRS, LMD, France						</td> </tr>		
<tr> <td>   26	</td> <td>     Verron	      	       </td> <td>     Jacques			</td> <td>     CNRS, LEGI, Grenoble, France					</td> </tr>		
<tr> <td>   27	</td> <td>     Vidard	      	       </td> <td>     Arthur			</td> <td>     INRIA, Grenobale, France						</td> </tr>	
<tr> <td>   28	</td> <td>     Zavala-Garay  	       </td> <td>     Javier			</td> <td>     Rutgers University, USA   					</td> </tr>
<tr> <td>   	</td> <td>     			       </td> <td>     				</td> <td>     									</td> </tr>
<tr> <td>   	</td> <td>     			       </td> <td>     				</td> <td>     									</td> </tr>
<tr> <td>   	</td> <td>     			       </td> <td>     				</td> <td>     									</td> </tr>
<tr> <td>   1	</td> <td>     Autret 	      	       </td> <td>     Emmanuelle		</td> <td>     Ifremer, Brest, France						</td> </tr>		
<tr> <td>   2	</td> <td>     Barth&eacute;lemy       </td> <td>     Antoine			</td> <td>     Universit&eacute; catholique de Louvain, Belgium			</td> </tr>		
<tr> <td>   3	</td> <td>     Bell	      	       </td> <td>     Simon			</td> <td>     Aston University, Birminghan, UK					</td> </tr>	
<tr> <td>   4	</td> <td>     Bellsky	      	       </td> <td>     Tom			</td> <td>     Arizona State University, USA					</td> </tr>		
<tr> <td>   5	</td> <td>     Benavides     	       </td> <td>     Simon 			</td> <td>     LSCE, France							</td> </tr>		
<tr> <td>   6	</td> <td>     Berchet	      	       </td> <td>     Antoine 			</td> <td>     LSCE, France							</td> </tr>		
<tr> <td>   7	</td> <td>     Bianchi	      	       </td> <td>     Blandine 			</td> <td>     EPFL, Switzerland						</td> </tr>		
<tr> <td>   8	</td> <td>     Bonan 	      	       </td> <td>     Bertrand			</td> <td>     LJK, Grenoble, France						</td> </tr>		
<tr> <td>   9	</td> <td>     Bouttier      	       </td> <td>     Pierre-Antoine 		</td> <td>     LJK, Grenoble, France						</td> </tr>		
<tr> <td>   10	</td> <td>     Bucanek       	       </td> <td>     Antonin 			</td> <td>     Czech Hydrometeorological Institute, Czeck Republic		</td> </tr>		
<tr> <td>   11	</td> <td>     Buchard-Marcha	       </td> <td>     Virginie 			</td> <td>     NASA/USRA GSFC, USA						</td> </tr>		
<tr> <td>   12	</td> <td>     Carley	      	       </td> <td>     Jacob 			</td> <td>     Purdue University, USA						</td> </tr>		
<tr> <td>   13	</td> <td>     Chabot 	      	       </td> <td>     Vincent 			</td> <td>     LJK, Grenoble, France						</td> </tr>		
<tr> <td>   14	</td> <td>     Chatterjee    	       </td> <td>     Abhishek			</td> <td>     University of Michigan, USA					</td> </tr>		
<tr> <td>   15	</td> <td>     Diniz	      	       </td> <td>     Fabio 			</td> <td>     CPTEC/INPE, Brazil						</td> </tr>		
<tr> <td>   16	</td> <td>     Dreano	      	       </td> <td>     Denis			</td> <td>     KAUST, Saudi arabia						</td> </tr>		
<tr> <td>   17	</td> <td>     El Gharamti   	       </td> <td>     Mohamad			</td> <td>     KAUST, Saudi Arabia						</td> </tr>		
<tr> <td>   18	</td> <td>     Eyyammadichi  	       </td> <td>     Divya 			</td> <td>     Indian Institute of Tropical Meteorology, Pahan, Pune, India	</td> </tr>		
<tr> <td>   19	</td> <td>     Fekri	      	       </td> <td>     Majid 			</td> <td>     McGill University, Canada					</td> </tr>		
<tr> <td>   20	</td> <td>     Gaubert	      	       </td> <td>     Benjamin 			</td> <td>     LISA, France							</td> </tr>		
<tr> <td>   21	</td> <td>     Geppert	      	       </td> <td>     Gernot 			</td> <td>     Max Planck Institute for Meteorology, Hamburg, Germany		</td> </tr>		
<tr> <td>   22	</td> <td>     Haslehner     	       </td> <td>     Mylene 			</td> <td>     Hans-Ertel-Centre for Data Assimilation, Munich, Germany		</td> </tr>	
<tr> <td>   23	</td> <td>     Hu	      	       </td> <td>     Huiqin 			</td> <td>     Dpt of Atm. & Oc. Sc., Peking University				</td> </tr>	
<tr> <td>   24	</td> <td>     Huang	      	       </td> <td>     Ling 			</td> <td>     Dpt of Atm. & Oc. Sc., Peking University				</td> </tr>	
<tr> <td>   25	</td> <td>     Igri	      	       </td> <td>     Moudi Pascal		</td> <td>     University of Yaounde, Cameroon					</td> </tr>		
<tr> <td>   26	</td> <td>     Ito	      	       </td> <td>     Kosuke			</td> <td>     National Taiwan University					</td> </tr>		
<tr> <td>   27	</td> <td>     Kay	      	       </td> <td>     Jun Kyung			</td> <td>     Yonsei University, Seoul, South Korea				</td> </tr>		
<tr> <td>   28	</td> <td>     Kizhakkeniyil 	       </td> <td>     Manoj			</td> <td>     University of Northern British Columbia, Canada			</td> </tr>		
<tr> <td>   29	</td> <td>     Lee	      	       </td> <td>     Ite 			</td> <td>     Ionospheric Radio Science Laboratory, Jhongli City, Taiwan and NCAR      </td> </tr>		
<tr> <td>   30	</td> <td>     Lee	      	       </td> <td>     Jin 			</td> <td>     Centre for Australian Weather and Climate Research, Australia	</td> </tr>		
<tr> <td>   31	</td> <td>     Ma&szlig;mann           </td> <td>     Silvia			</td> <td>     BSH, Hamburg, Germany						</td> </tr>		
<tr> <td>   32	</td> <td>     Mechri	      	       </td> <td>     Rihab 			</td> <td>     LSCE, France							</td> </tr>		
<tr> <td>   33	</td> <td>     Mongin	      	       </td> <td>     Mathieu 			</td> <td>     CSIRO, Hobart, Australia						</td> </tr>	
<tr> <td>   34	</td> <td>     Mostamandi    	       </td> <td>     Suleyman			</td> <td>     Russian State Hydrometeorological University, St. Petersburg, Russia     </td> </tr>	
<tr> <td>   35	</td> <td>     Navarro       	       </td> <td>     Thomas 			</td> <td>     LMD, France							</td> </tr>		
<tr> <td>   36	</td> <td>     Osychny	      	       </td> <td>     Vladimir			</td> <td>     NCEP, Maryland, USA						</td> </tr>		
<tr> <td>   37	</td> <td>     Pentakota     	       </td> <td>     Sreenivas			</td> <td>     Indian Institute of Tropical Meteorology, Pune, India		</td> </tr>		
<tr> <td>   38	</td> <td>     Rong	      	       </td> <td>     Xinyao			</td> <td>     Chinese Academy of Meteorological Sciences, Biejing, China	</td> </tr>		
<tr> <td>   39	</td> <td>     Ruggiero      	       </td> <td>     Giovanni 			</td> <td>     University of Nice-Sophia-Antipolis, France			</td> </tr>		
<tr> <td>   40	</td> <td>     Sana	      	       </td> <td>     Furrukh			</td> <td>     KAUST, Saudi arabia						</td> </tr>		
<tr> <td>   41	</td> <td>     Saucedo       	       </td> <td>     Marcos			</td> <td>     CIMA/CONICET-UBA, Buenos Aires, Argentina			</td> </tr>		
<tr> <td>   42	</td> <td>     Shlyaeva      	       </td> <td>     Anna 			</td> <td>     Hydrometeorological Research Center of Russia, Moscow, Russia	</td> </tr>		
<tr> <td>   43	</td> <td>     Sirisup	      	       </td> <td>     Sirod			</td> <td>     National Institute of Informatics, Tokyo, Japan			</td> </tr>		
<tr> <td>   44	</td> <td>     Slivinski     	       </td> <td>     Laura 			</td> <td>     Brown University, Providence, USA				</td> </tr>		
<tr> <td>   45	</td> <td>     Sommer	      	       </td> <td>     Matthias 			</td> <td>     Hans Ertel Center for Data Assimilation, Munich, Germany		</td> </tr>	
<tr> <td>   46	</td> <td>     Sperrevik     	       </td> <td>     Ann Kristin		</td> <td>     Norwegian Meteorological Institue, Oslo, Norway			</td> </tr>		
<tr> <td>   47	</td> <td>     Toque	      	       </td> <td>     Nathalie			</td> <td>     CMCC-INGV, Bologna, Italy					</td> </tr>		
<tr> <td>   48	</td> <td>     Vrettas       	       </td> <td>     Michail 			</td> <td>     Aston University, Birmingham, UK					</td> </tr>	
<tr> <td>   49	</td> <td>     Wang	      	       </td> <td>     Yiguo 			</td> <td>     LSCE/CEREA, France						</td> </tr>		
<tr> <td>   50	</td> <td>     Wecht	      	       </td> <td>     Kevin			</td> <td>     Harvard University, USA						</td> </tr>		
<tr> <td>   51	</td> <td>     Wilson	      	       </td> <td>     Gregory			</td> <td>     Oregon State University, USA					</td> </tr>		
<tr> <td>   52	</td> <td>     Winiarek      	       </td> <td>     Victor 			</td> <td>     Ecole des Ponts ParisTech, France				</td> </tr>		
<tr> <td>   53	</td> <td>     Wu	      	       </td> <td>     Shu			</td> <td>     Center for Climatic Research, Wisconsin, USA			</td> </tr>	
<tr> <td>   54	</td> <td>     Yue	      	       </td> <td>     Jian 			</td> <td>     Peking University, Beijing, China 				</td> </tr>		
<tr> <td>   55	</td> <td>     Zhao          	       </td> <td>     Shunliu			</td> <td>     Carleton University, Ottawa, Canada				</td> </tr>
			
</table>

</div>

</body>
