<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="Les Houches 2012" name="-" />
    <meta content="homepage" name="description" />
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="index_print.css" media="print" />
    <link rel="icon" type="image/bmp" href="msdag-icon.bmp" />
    <title>Home page of Les Houches 2012</title>
    
  </head>


  <body>
    
    <div id="header">
      <img src="Logo/ecole_des_houches_logo_489x73.png" alt="Ecole de physique des Houches logo" height="73"
	   width="489" />
      <h2> International Summer School </h2>
      <h1> Advanced Data Assimilation for Geophysics </h1>
      <h2> Les Houches, France, May 28th - June 15th, 2012 </h2>
    </div>

    <div>
      
      <ul id="menuhaut">
	<li><a href="index.php" accesskey="1"> Home </a> - </li>
	<li><a href="http://jigsaw.w3.org/css-validator/"> CSS </a> - </li>
	<li><a href="http://validator.w3.org/check?uri=referer"> XHTML 1.1 DTD </a> - </li>
	<li> Last update: 15 February 2011 </li>
      </ul>
    </div>

    <div id="bar">
      
      <div id="menu">
	<ul>
	  <li><a href="index.html" title="Home" accesskey="1">
	      Home</a></li>
	  <li><a href="programme.html" title="Programme">
	      Programme </a></li>
	  <li><a href="organisers.html" title="Scientific committees">
	      Organisers </a></li>
	  <li><a href="sponsors.html" title="Sponsors">
	      Sponsors </a></li>
	  <li><a href="application.html" title="Application">
	      Application </a></li>
	  <li><a href="school.html" title="The school">
	      The School </a></li>
	  <li><a href="houches.html" title="Les Houches">
	      Les Houches</a></li>
	</ul>
      </div>
      
      <div id="logo-sponsor">
	<img class="logo-1" src="Logo/ecole_cea_edf_inria_logo_260x195.jpg"
	     alt="CERA EDF INRIA school logo" />
	<img class="logo-1" src="Logo/meteo_france_logo_856x341.png"
	     alt="Meteo France logo"/>
	<img class="logo-1" src="Logo/cnes_logo_340x120.jpg" alt="CNES logo" />
	<img class="logo-1" src="Logo/ifremer_logo_680x170.jpg" alt="Ifremer
								     logo" />
	<img class="logo-2" src="Logo/cnrs_logo_281x281.jpg" alt="CNRS
								  logo"/>
      </div>
      
    </div>
    
  </body>

</html>
    
